version: '3.5'


networks:
  prodige:
    name: prodige
    external: true
    
services: 

  ppr_prodige_mapserver_api_web:
    image: ppr_prodige_mapserver_api_web           # Docker image name
    container_name: ppr_prodige_mapserver_api_web  # Docker container name
    build: ./web
    command: entrypoint_dev                        # Avoid uprod.sh execution
    volumes:
      - ../..:/var/www/html                        # Mount this code sources (../..) in container
      - ./../../../../pr_prodige/data/data:/var/www/html/data
      - ./../../../../pr_prodige/data/mapserver/conf/global_parameters.yml:/var/www/html/site/app/config/global_parameters.yml  # Overload default conf
      - ./../../../../pr_prodige/data/proxy/ssl/wilcard.prodige.internal.crt:/ca-certificates/wilcard.prodige.internal.crt
    env_file:
      - ./docker-compose.env
    networks:
      - prodige
